100, 8E//PUSHALL
101, C0//LD arr
102, C0
103, 10
104, 10
105, C2// ST R0
106, 00
107, C0//LD#0001
108, F0
109, 01
10A, 00
10B, C2// ST 63
10C, 3F
10D, C0//LD R0
10E, 00
10F, C4// ADD #0002
110, F0
111, 02
112, 00
113, C2// ST R1
114, 01
115, C0// LD arr
116, C0
117, 10
118, 10
119, C4//ADD length
11A, C0
11B, 00
11C, 10
11D, C4//ADD length
11E, C0
11F, 00
120, 10
121, C5// SUB #0002
122, F0
123, 02
124, 00
125, C5// SUB R0
126, 00
127, 03// BLEQ ----- NA NEKU ADRESU VIDECEMO TJ KRAJ OVE PETLJE
128, 05
129, C0// LD(R0)
12A, 40
12B, 40//JMP PRESKOCI OVAJ DOLE JUMP
12C, 31
12D, 01
12E, 40//JMP NA 0144
12F, 44
130, 01
131, C5//SUB(R1)
132, 41
133, 03//BLSS ---- NA NEKU ADRESU
134, 08
135, CA//SWP (R0)
136, 40
137, C0//LD#0000
138, F0
139, 00
13A, 00
13B, C2// ST 63
13C, 3F
13D, C0//LD R1
13E, 01
13F, C2//ST R0
140, 00
141, 40//JMP 010D
142, 0D
143, 01
144, C0// LD R63
145, 3F
146, 09//BNEQ --- NA NEKU ADRESU TJ KRAJ COCKTAILA
147, 03
148, 40//JMP 014D ADRESA POSLE HALTA
149, 4D
14A, 01
14B, 8F//POPALL
14C, CB//HALT
14D, C0//LD#01
14E, F0
14F, 01
150, 00
151, C2// ST 63
152, 3F
153, C0//LD arr
154, C0
155, 10
156, 10
157, C4//ADD length
158, C0
159, 00
15A, 10
15B, C4//ADD length
15C, C0
15D, 00
15E, 10
15F, C5// SUB #0002
160, F0
161, 02
162, 00
163, C2// ST R0
164, 00
165, C5// SUB #0002
166, F0
167, 02
168, 00
169, C2// ST R1
16A, 01
16B, C0//LD R0
16C, 00
16D, C5// SUB ARR
16E, C0
16F, 10
170, 10
171, 03// BLEQ ----- NA NEKU ADRESU VIDECEMO TJ KRAJ OVE PETLJE
172, 15
173, C0// LD(R0)
174, 40
175, C5//SUB(R1)
176, 41
177, 01//BGRT ---- NA NEKU ADRESU
178, 08
179, CA//SWP (R1)
17A, 41
17B, C0//LD#0000
17C, F0
17D, 00
17E, 00
17F, C2// ST R63
180, 3F
181, C0//LD R1
182, 01
183, C2//ST R0
184, 00
185, 40//JMP 0165
186, 65
187, 01
188, C0// LD R63
189, 3F
18A, 09//BNEQ --- NA NEKU ADRESU TJ KRAJ COCKTAILA
18B, 03
18C, 40//JMP 0101
18D, 01
18E, 01
18F, 8F//POPALL
190, CB//HALT
1000,07
1001,00
1010,00
1011,00
0,05
1,07
2,00
3,00
4,BB
5,AA
6,F3
7,FF
8,00
9,80
A,FF
B,06
C,FF
D,FF
E,55
F,44
10,AB
11,AC
12,01
13,02
14,07
15,02
16,00
17,01